VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "681f724c001dba022123"
VITE_APPWRITE_DATABASE_ID = "681f738c00313c04ec60"
VITE_APPWRITE_COLLECTION_ID = "681f747c0030d2e70df0"
VITE_APPWRITE_BUCKET_ID = "681f7896002088c0ed5f"